.inner {
  width: 95%;
  margin: 20px auto;
  overflow: hidden;
  .holiday {
    &-title {
      font-size: 1.2rem;
      line-height: 50px;
      color: #333;
      text-align: center;
    }
    &-tip {
      color: #58b957;
      border: 1px solid #58b957;
      border-radius: 2px;
      font-size: 0.6rem;
      padding: 0 1px;
      margin-left: 5px;
    }
    &-tip2 {
      color: #bbc0c6;
      font-size: 0.5rem;
      text-align: center;
      margin-bottom: -23px;
      margin-top: 10px;
    }
    section {
      background-color: #fff;
      margin-top: 10px;
      .holiday-sub {
        &-title,&-content {
          width: 90%;
          margin: 0 auto;
        }
        &-title {
          font-size: 1.2rem;
          line-height: 50px;
          color: #333;
          border-bottom: 1px solid #eef0f4;
        }
        &-content {
          font-size: 1rem;
          color: #999;
          line-height: 25px;
          padding: 15px 0;
        }
      }
      .holiday-second {
        &-title,&-content {
          width: 90%;
          margin: 0 auto;
        }
        &-title {
          font-size: 1.2rem;
          line-height: 50px;
          color: #333;
        }
        &-content {
          font-size: 1rem;
          color: #999;
          line-height: 25px;
        }
      }
    }
    sub {
      display: block;
      margin-top: 20px;
      overflow: hidden;
      button {
        display: block;
        width: 75%;
        height: 50px !important;
        margin: 10px auto;
        background-color: #4888db;
      }
    }
    .blue-content .mint-cell-value {
      color: #3482e7;
    }
    .mint-cell {
      margin-bottom: -1px;
    }
  }
}

