.footer {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #fff;
    line-height: 50px;
    border-top: 1px solid #cfcfcf;
    color: #333;
    text-align: center;
  }
  .nav-main {
    width: 33.3333333%;
  }
  .nav-main li a {
    color: #6e6e6e;
  }
  .active {
    color: #4888db!important;
  }
  ul {
  	list-style-type: none;
  }