.user-info {
    width: 95%;
    margin: 0 auto;
    background-color: #fff;
  }
  .info-item {
    line-height: 50px;
  }
  .info-item span {
    display: inline-block;
    font-size: 1rem;
  }
  .info-item span:first-child {
    width: 70px;
    color: #333;
    padding-left: 20px;
  }
  .info-item span:last-child {
    color: #808489;
  }
  .info-item-border {
    border-bottom: 1px solid #eef0f4;
  }
  .user-history {
    width: 95%;
    height: 10px;
    margin: 40px auto;
    border-bottom: 1px solid #ddd;
  }
  .user-history-title {
    top: -10px;
    bottom: 10px;
    text-align: center;
    width: 100px;
    margin: 0 auto;
    background-color: #f8f9fb;
  }
  .arrow {
    position: absolute;
    right: 50px;
  }
  .arrow:after{
    border: solid 2px #c8c8cd;
    border-bottom-width: 0;
    border-left-width: 0;
    content: " ";
    right: -20px;
    top: 50px;
    position: absolute;
    width: 8px;
    height: 8px;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }
  .info-item-left {
    display: block;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
  }
  .info-item-right {
    float: right;
    line-height: 100px;
  }
  .history-inner {
    width: 95%;
    margin: 20px auto;
    background-color: #fff;
  }
  .history-inner-part {
    height: 100px;
  }
  .history-inner-title {
    margin-bottom: 5px;
  }
  .history-inner-time {
    color: #808489;
  }